{
  "name":     "iot-device-emulator",
  "version":  "0.0.1",
  "description": "IoT Device Emulator Manager for node",
  "main":     "src/app.js",
  "dependencies": {
      "chance": "^1.0.12"
    , "lodash": "^4.17.4"
    , "mqtt":   "^2.15.0"
    , "nconf":  "^0.10.0"
  },
  "devDependencies": {},
  "scripts": {
      "test":   "echo \"Error: no test specified\" && exit 1"
    , "start":  "cd src && node app.js && cd -"
  },
  "author":   "<tbaltrushaitis@gmail.com> (https://github.com/tbaltrushaitis)",
  "license":  "MIT"
}
